{
  "name": "csl",
  "version": "2.0.0",
  "description": "CSL Agent Kit: skills, commands, hooks, and workflow tools for Claude Code, Codex, Cursor, and Pi.",
  "author": {
    "name": "CSL"
  },
  "license": "MIT",
  "keywords": [
    "agent-toolkit",
    "plugins",
    "commands",
    "hooks",
    "ios",
    "macos",
    "swift",
    "app-icon",
    "create-app-icon",
    "release",
    "project-analysis",
    "analyze-project",
    "venom",
    "zhihu",
    "skills",
    "code-review",
    "test-triage",
    "repo-map",
    "figma",
    "figma-describe",
    "brainstorming",
    "align",
    "sop-manager",
    "grill-me",
    "beautiful-mermaid"
  ],
  "skills": "./skills"
}
